<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>StickPoser Prototype 3.1</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.5.5.min.js"></script>
    
    <script type="text/javascript" src="PoseController.js"></script>
    <script type="text/javascript" src="PoseFigure.js"></script>
    <script type="text/javascript" src="PosePart.js"></script>
    <script type="text/javascript" src="PoseFile.js"></script>
    
    <link rel="stylesheet" type="text/css" href="PoseStylesheet.css">


<style type="text/css">
#container{
	border:solid 1px #ccc;
	margin-top: 10px;
	width:600px;
	height:600px;
	float:left;
}

#exportedImageDiv{
	xxdisplay:none;
}

#downloadImage{
	margin-left: 160px;
}

#saveImageDiv{
	display: inline;
	margin-left: 320px;
}

#control{
	clear: both;
}


.menuItem {
	-webkit-box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
	background-color:#5B74A8;
	border:1px solid #29447E;
	font-family:'Lucida Grande',Tahoma,Verdana,Arial,sans-serif;
	font-size:12px;
	font-weight:700;
	padding:2px 6px;
	height:28px;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	cursor:pointer;
}

</style>        
<script>

var figure;
var layerParts,
    layerPoints;
var activePartIndex;
var isPart;
    	
$(document).ready(function(){

	makeControls();

	var stage = new Kinetic.Stage({
        container: 'container',
        width: 600,
        height: 600
    });

    layerParts = new Kinetic.Layer();
    layerPoints = new Kinetic.Layer();
    stage.add(layerParts);
    stage.add(layerPoints);   
    
    $(".menu_content").hide();
  	$("#draw").show();
  	
    $(".menuItem").on("click", function(){
    	$(".menu_content").hide();
    	$(".menuItem").css("color","white");
    	var showThis = $(this).attr("id").substring(5);
    	$("#" + showThis).show();
    	$(this).css("color","yellow");
    });
        
    $("#container").on("click", function(){
    
    	clickTimer = setTimeout(function(){
			if(!isPart){
				layerPoints.clear();				
			}
			isPart = false;
    	}, 500);
    
    });
    
	$(".btnRound").on("click", function(){
		var tens = $(this).val();

		figure.GetParts()[activePartIndex].SetTension(parseFloat(tens));
	});
	
	$(".btnNumMid").on("click", function(){
		var num = $(this).val();

		figure.GetParts()[activePartIndex].SetNumMidPts(parseInt(num), layerPoints);
	}); 
	
	$("#nextSlide").click(function() {
		var nextSlide = $(this).attr("data-slide");
		$("#slide").attr("src", "/instructions/Slide" + nextSlide + ".gif");
		nextSlide = parseInt(nextSlide) + 1;
		nextSlide = (nextSlide > 9 ? 1 : nextSlide);
		$(this).attr("data-slide", nextSlide);
	});
	
	$("#exportImage").on("click", function(){
		stage.toDataURL({
			callback: function(dataUrl) {
				 // This forces download when navigated to
				// var downloadUrl = dataUrl.replace(/^data:image\/[^;]/, 'data:application/octet-stream');
				 var downloadUrl = dataUrl.replace(/^data:image\/[^;]/, 'data:image/octet-stream');
//console.log(downloadUrl);
				 
				 $("#exportedImageDiv").show();
				 $("#exportedImage").attr("src", dataUrl);
				 $("#downloadImage").click(function(event) {
					// This will cause download
					location.href = downloadUrl;
				 });
			}
        });
		stage.toDataURL();
	});  
	
	$("#getFile").on("click", function(){
		var txt = "";
		var name = prompt("Enter Name");
		if(name){
			txt = figure.Write(name);
			$("#writeFile").text(txt);
		}
	});  
	
	$("#poses").on("change", function(){
    	figure = new PoseFigure(Pose[this.value]);
    	figure.Draw(layerParts, layerPoints);	
	});

    figure = new PoseFigure(Pose["BASE"]);
    figure.Draw(layerParts, layerPoints);
    
    var control = new PoseController();
    $("body").append(control.Create());

});

function RedrawFigure(diffInMotion, currentPartName){
	figure.Draw(layerParts, layerPoints, diffInMotion, currentPartName);
}

function SetActivePart(part_idx){
	activePartIndex = part_idx;
	isPart = true;
//console.log("new part index", part_idx);

}

function makeControls(){

	$.each(Pose, function(idx, pose){
		$('<option>').val(idx).text(idx).appendTo('#poses');
	});
}

</script>       
</head>
<body>
<div id='container'></div>
</body>
</html>